# jupiter

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/galaxy/jupiter/api/: ApiServer.java  GenerateUserRecords.java  MyBatisGeneratorTool.java
api/src/main/java/com/galaxy/jupiter/api/conf/: DBConfig.java
api/src/main/java/com/galaxy/jupiter/api/dao/: UserMapper.java
api/src/main/java/com/galaxy/jupiter/api/entity/: User.java
api/src/main/java/com/galaxy/jupiter/api/performance/util/: CryptoUtil.java  DBRecordGeneratorUtil.java  FileUtil.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/: generate.xml  jdbc.properties
api/src/main/resources/db/mapper/: UserMapper.xml
eureka-server/: build.gradle
eureka-server/src/main/java/com/galaxy/jupiter/eurake/: CustomEvent.java  EurekaServer.java
eureka-server/src/main/java/com/galaxy/jupiter/eurake/conf/: WebSecurityConfig.java
eureka-server/src/main/java/com/galaxy/jupiter/eurake/server/: EurekaServer.java
eureka-server/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
kg-client/: build.gradle
kg-client/src/main/java/com/galaxy/jupiter/client/: HttpTest.java  HttpTest2.java  KgClientApplication.java  RestTemplateTest.java
kg-client/src/main/java/com/galaxy/jupiter/client/common/: Config.java  ResponseBean.java
kg-client/src/main/java/com/galaxy/jupiter/client/controller/: KgLoginController.java
kg-client/src/main/java/com/galaxy/jupiter/client/request/: KgLoginRequestBean.java
kg-client/src/main/java/com/galaxy/jupiter/client/response/: KgLoginResponseBean.java
kg-client/src/main/java/com/galaxy/jupiter/client/util/: HttpUtil.java
kg-client/src/main/resources/: application.yaml
performance/src/main/java/com/galaxy/jupiter/performance/: GenerateDBRecord.java
