dependencies {
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.24'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
